{
  "name": "model-context-protocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@Insyd-sol/core": "^1.0.0",
    "@Insyd-sol/protocol": "^1.0.0",
    "@Insyd-sol/types": "^1.0.0"
  }
}
