{
  "name": "@unix-sdk/example-eleven-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@unix-sdk/core": "^0.1.0",
    "@unix-sdk/wallet-viem": "^0.1.0",
    "elevenlabs-node": "^2.0.0",
    "viem": "^1.19.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}